<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 24 22:23:56 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>31 seconds (31912 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='beam.Search_and_verify.Add_Product_To_Cart_and_Verify_it()'><b>Add_Product_To_Cart_and_Verify_it</b><br>Test class: beam.Search_and_verify<br>Test method: Search a product, Verify it and add the product to cart and verify the product and price in the cart</td>
<td></td>
<td>11</td>
<td>beam.Search_and_verify@6eebc39e</td></tr>
<tr>
<td title='beam.Add_Another_Product.Add_another_product_Verify_cart_change()'><b>Add_another_product_Verify_cart_change</b><br>Test class: beam.Add_Another_Product<br>Test method: Add another product. Verify cart change.</td>
<td></td>
<td>6</td>
<td>beam.Add_Another_Product@f6c48ac</td></tr>
<tr>
<td title='beam.Add_Product.Increase_ProductinCart_and_Verify()'><b>Increase_ProductinCart_and_Verify</b><br>Test class: beam.Add_Product<br>Test method: Increase a product in cart and verify the price.</td>
<td></td>
<td>2</td>
<td>beam.Add_Product@464bee09</td></tr>
<tr>
<td title='beam.Remove_Product.Remove_a_product_from_the_cart_Verify_the_change()'><b>Remove_a_product_from_the_cart_Verify_the_change</b><br>Test class: beam.Remove_Product<br>Test method: Remove a product from the cart. Verify the change.</td>
<td></td>
<td>2</td>
<td>beam.Remove_Product@13deb50e</td></tr>
</table><p>
</body>
</html>